[tox]
minversion = 3.14
envlist = py27,py35,py36,flake8


[testenv]
commands = py.test
deps = pytest

passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 .
deps = flake8

[travis]
python =
  3.6: py36, flake8

[flake8]
exclude =
    .git
    .tox
